<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mc</title>
		<style>
			
			div a:hover{
				color: white;
			}
			#daohang {
				position: fixed;top: 0%;left: 0%;
				height: 100%;
				width: 16%;
				background-color: rgba(135, 227, 125, 0.5);
				overflow: hidden;
			}

			#daohang button {
				height: 10%;
				width: 80%;
				margin: auto;
				left: 1rem;
				background-color: rgba(167, 201, 66, 0.5);
				position: relative;
				top: 0%;
				transition: 1s;
				transition-property: all;
				overflow: hidden;
			}

			#daohang button:hover {
				box-shadow: #4c701c 1rem 1rem;
				background-color: rgba(169, 203, 66, 0.5);
				top: -3%;
				transition: 1s;
				transition-property: all;
			}

			#daohang .jianGe {
				height: 10%;
				display: block;
			}

			#bgimg {
				height: 100%;
				width: 100%;
				animation: car2 3s;
				animation-iteration-count: infinite;
				z-index: 0;
				position: fixed;
			}

			@keyframes car2 {
				0% {
					filter: blur(10px);
				}

				25% {
					filter: blur()
				}

				75% {
					filter: blur()
				}

				100% {
					filter: blur(10px)
				}
			}

			#introduction {
				position: absolute;
				left: 20%;
				top: 0;
				width: 60%;
				height: 180%;
				z-index: 2;
				color: #696c98;
			}



			#jianjie {
				position: absolute;
				top: 2%;
				left: 10%;
				width: 10%;
				height: 8%;
				display: block;
				text-align: center;
				z-index: 55;
				display: block;

			}

			#jianjie th {
				border-right: #4c701c solid 0.125rem;
				font-size: 1.1em;
				text-align: left;
				padding-top: 5px;
				padding-bottom: 4px;
				background-color: rgba(167, 201, 66, 0.5);
				color: #cccccc;
				width: 10%;
				padding: 3px 7px 2px 7px;


			}

			#isJianjie:hover {
				background-color: rgba(75, 179, 91, 0.5);
			}

			#jianjieneirong {
				color: rgb(88, 54, 189);

			}

			#jjie {
				padding: 1rem;
				position: absolute;
				top: 5.5%;
				background-color: rgba(75, 179, 91, 0.8);
				width: 90%;
				height: 90%;
				box-shadow: rgba(91, 154, 84, 0.5) 1rem 1rem 1rem 1rem;
				display: block;
			}

			
			
			table {}
		</style>
	</head>
	<body>
		<audio src="bgm/点击 (V0.mp3" id="clickM"></audio>
		<audio src="bgm/C418 - Minecraft.mp3" loop autoplay></audio>
		<img src="img/3.jpg" alt="" id="bgimg">
		<div id="introduction">
			<table id="jianjie">
				<th id="isJianjie" ><a href="mc.html">返回MC主页</a></th>
				
			</table>
			<div id="jjie" style="" style="">
				<span style="display: block;
				text-align: center;
				background-image: url('img/5.jpeg');
				color: #696098;
				top: 0;
				width: 100%;
				color: cornflowerblue;">简介</span>
				<span id="jianjieneirong">

<img align='right' src="img/mc/Survival.png" style="height: 10rem;font-size: 1.5625rem;"  alt="">
生存模式（Survival Mode）是Minecraft中的一种游戏模式。在该模式中，玩家必须要收集资源、建造建筑、和怪物战斗、进行饥饿管理和探索世界来生存和发展。

在基岩版中，玩家能在作弊、附加包和管理员权限均被关闭的情况下在生存模式中获得成就（超平坦世界除外）。玩家创建一个创造模式世界后，即使切换至生存模式，也无法获得成就。

而在Java版中，玩家可以在任意模式中完成进度，无论是否开启作弊。

在生存模式中，你唯一需要做的就是生存下去，然后建造、探索，并享受这份快乐。当然，你也可以尝试击败末影龙和凋灵。<br></span>
				


				<hr color="black" style="position:relative;top:20%">
				<div id="kaibai" style="position: relative;top:20%;left:40%">
					<a href="biaodan.html">加入我们</a><br>资料来自<a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki?variant=zh-hant&1343904226=">
					Minecraft 中文wiki</a>
				</div>
			</div>

			
		</div>
		<div id="daohang"
			style=" ">
			<div class="jianGe">

			</div><a href="index.html">
				<button>
					回网站主页
				</button>
			</a>
			<div class="jianGe">

			</div>
			<a href="Terraria.html">
				<button>
					看看泰拉瑞亚
				</button>
			</a>
			<div class="jianGe">

			</div><a href="arknights.html">
				<button>
					看看明日方舟
				</button></a>
			<div class="jianGe">

			</div><a href="biaodan.html">
				<button>
					做网页这哥们太帅了我要认识认识他
				</button></a>
			<div class="jianGe">

			</div>
		</div>
		<script>
			// 定时换图
			var j = 0;
			var mcimg = [];

			function read() {
				var mc13 = "img/3.jpg";
				mcimg.push(mc13);
				var mc2 = "img/1.jpg";
				mcimg.push(mc2);
				var mc03 = "img/2.jpg";
				mcimg.push(mc03);
				var mc7 = "img/7.jpg";
				mcimg.push(mc7);
				var mc08 = "img/5.jpg";
				mcimg.push(mc08);
				var mc6 = "img/6.jpg";
				mcimg.push(mc6);
				var mc9 = "img/9.jpg";
				mcimg.push(mc9);
				var mc10 = "img/mc1.jpg";
				mcimg.push(mc10);
				var mc11 = "img/mc3.jpg";
				mcimg.push(mc11);
				var mc12 = "img/mc4.jpg";
				mcimg.push(mc12);
			}

			function alternative() {

				for (j = Math.floor(Math.random() * mcimg.length); document.getElementById("bgimg").src === mcimg[j];) {
					j = Math.floor(Math.random() * mcimg.length)
				}
				document.getElementById("bgimg").src = mcimg[j];
				// document.getElementsByTagName('div')[0].innerHTML = mcimg[j];

			}
			// 点击换页
			var jianjie = document.getElementById('jjie');
			var weiding = document.getElementById('toBeSure');
			var thJianjie = document.getElementById('isJianjie');
			var thWeiding = document.getElementById('qunxi');

			function kanJianjie() {
				jianjie.style.zIndex = 3;
				jianjie.style.display = 'block';
				weiding.style.display = 'none';
				weiding.style.zIndex = 1;
			}

			function kanWeiding() {
				jianjie.style.zIndex = 1;
				jianjie.style.display = 'none';
				weiding.style.display = 'block';
				weiding.style.zIndex = 3;
			}
			// 点击音效
			window.addEventListener('click', function(e) {
				document.getElementById('clickM').play();
			});

			// 启动执行
			window.onload = function() {
				document.getElementsByTagName('html')[0].style = 'margin:0;width:100%;height:100%;';
				document.getElementsByTagName('body')[0].style = 'margin:0;width:100%;height:100%;';
				read();

				setInterval(alternative, 3000);
				// 


			};
		</script>
	</body>
</html>
